upstream findconf {
server django:8000;
}
    
server {
    listen       80;
    server_name  theconf.ru www.theconf.ru;
    root         /usr/share/nginx/html;

    return 301 https://theconf.ru$request_uri;

    location /.well-known/acme-challenge/ {
    alias /var/www/certbot/.well-known/acme-challenge/;
    }
}

server {
    listen       443 ssl;
    server_name  theconf.ru www.theconf.ru;
    root         /usr/share/nginx/html;
    index        index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/theconf.ru/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/theconf.ru/privkey.pem;

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    location /.well-known/acme-challenge/ {
    alias /var/www/certbot/.well-known/acme-challenge/;
    }

    location / {
    try_files $uri $uri/ /index.html;
    }
    
    location /admin/ {
    proxy_pass https://findconf;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Scheme $scheme;
    proxy_redirect off;
    proxy_cookie_path / /admin/;
    proxy_set_header X-Real-IP $remote_addr;
	proxy_read_timeout 1200s;
    proxy_connect_timeout 120s;
	proxy_send_timeout  120s;
    }

    location /api/ {
    proxy_pass https://findconf;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Scheme $scheme;
    proxy_redirect off;
    proxy_cookie_path / /api/;
    proxy_set_header X-Real-IP $remote_addr;
	proxy_read_timeout 1200s;
    proxy_connect_timeout 120s;
	proxy_send_timeout  120s;
    }

    location /staticfiles/ {
    proxy_pass https://findconf;
    proxy_set_header Accept "application/json, text/plain, */*";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Scheme $scheme;
    proxy_redirect off;
    proxy_cookie_path / /staticfiles/;
    proxy_set_header X-Real-IP $remote_addr;
	proxy_read_timeout 1200s;
    proxy_connect_timeout 120s;
	proxy_send_timeout  120s;
    }
}